{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BlogAPIConnectionString": "Data source=BlogAPI.db"
  },

  "AllowedHosts": "*"
}
